# SchoolManagementSystem

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/quiz_application/config/: BeanConfig.java
src/main/java/com/example/quiz_application/controllers/: InstituteController.java  StudentController.java  SystemController.java  TeacherInstituteController.java
src/main/java/com/example/quiz_application/exceptions/: FileFormatException.java  InstituteDoesNotExistException.java  InstitutionAlreadyExist.java  InstitutionDoesNotBelongToTeacherException.java  InvalidPasswordException.java  InvalidRegistrationDetails.java  InvalidTokenException.java  StudentAlreadyTakenException.java  TeacherDoesNotExistException.java
src/main/java/com/example/quiz_application/services/: AddTeacherToSchoolResponse.java  AppCloudinaryService.java  AppEmailService.java  AppIExcelService.java  AppInstituteService.java  AppJwtService.java  AppQuestionService.java  AppQuizService.java  AppSchoolValidationService.java  AppStudentService.java  AppSystemService.java  AppTeacherService.java  CloudinaryService.java  EmailService.java  IExcelService.java  InstituteService.java  JwtService.java  QuestionService.java  QuizService.java  RegisterResponse.java  RegisterStudentRequest.java  SchoolValidationService.java  StudentService.java  SystemService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/scripts/: insert.sql
src/test/java/com/example/quiz_application/: QuizApplicationTests.java
(+60 files in other folders)
