plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.38.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
