spring.datasource.url=jdbc:postgresql://dpg-cqc3tnaj1k6c73fsp5lg-a.oregon-postgres.render.com/pgdatabase_odaf
spring.datasource.username= pgadmin
spring.datasource.password= SO92XZ8ffS11bFRVzYlLScZWa2Xj2lOA
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
#API_URL=https://api.appruve.co/v1/verifications/ng/business_info
#API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5hcHBydXZlLmNvIiwianRpIjoiYzViMjhjZGYtNTJmYy00NjVhLTgyMTMtZjBmODdlY2VlODZlIiwiYXVkIjoiMjk0MGVmMmItZGQ5Ny00Yjk5LWJmMzMtZWExM2U3Mzk0NTYyIiwic3ViIjoiNzEyMWZiNjctYWM3ZC00NDc2LWExMGItNjljYmM4ZDkxZGJkIiwibmJmIjowLCJzY29wZXMiOlsidmVyaWZpY2F0aW9uX3ZpZXciLCJ2ZXJpZmljYXRpb25fbGlzdCIsInZlcmlmaWNhdGlvbl9kb2N1bWVudCIsInZlcmlmaWNhdGlvbl9pZGVudGl0eSJdLCJleHAiOjE3MjA1OTU2MjcsImlhdCI6MTcxNTQxMTYyN30.uid-aPaUk7tqi4J4qSZI_3VSAdXBVNmjkKUznP5LsxI
#brevo.api.url=hbdhdhhhdhhfdhbfhhhg
#brevo.api.key=hgaghhghghkfgkhasdfgj
#oauth.api.key=4m2BbRFW7yj4EipGuZqZBdYwfHk5n9ua
#cloudinary.cloud.name=dk8kroegu
#cloudinary.api.key=966617692924368
#cloudinary.api.secret=vZgCDfkpujcfjLC1loID_Hu17SI
#cloudinary.file.url=https://res.cloudinary.com/dk8kroegu/raw/upload/v1715659442/Rapid_Refresh_Template_v2_1_etulcu.xlsm
#file.content.type=application/vnd.ms-excel
#spring.config.import=secret.properties